1
00:00:15,21 --> 00:00:21,53
Thank you Alex Lopez, Alex, all the Alexs
and the Latinx Affinity group for

2
00:00:21,54 --> 00:00:26,95
bringing me here and I'm very excited to
be sharing part of my work with you here

3
00:00:27,01 --> 00:00:30,96
and we have such close institutions
that we should be seeing

4
00:00:30,97 --> 00:00:34,98
each other more often so hopefully
this is just the start of something that

5
00:00:34,99 --> 00:00:40,98
progresses along those lines. So I'm going
to be sharing with you about Latinos

6
00:00:40,99 --> 00:00:47,79
in the United States and in our region
and in our metro area and from there

7
00:00:47,94 --> 00:00:52,95
we'll also discuss some implications
for education. So in the U.S.,

8
00:00:52,96 --> 00:00:58,12
in the Midwest, in the metro area, how are
Latinos also fairing with regards to

9
00:00:58,13 --> 00:01:04,18
education and vis-a-vis other racial
and ethnic groups and then I introduce

10
00:01:04,19 --> 00:01:06,49
a little bit about my own department at U.M.K.C

11
00:01:06,50 --> 00:01:12,07
and the program that I direct on Latinx
and Latin American studies.

12
00:01:12,08 --> 00:01:18,26
So that you that interact with students
here at the college can also convey

13
00:01:18,27 --> 00:01:24,65
that information to them and therefore
strengthen our relations once again. So did

14
00:01:24,69 --> 00:01:31,32
you know that we do have neighbors
in Canada and Mexico? But they are part of

15
00:01:31,33 --> 00:01:37,31
North America.  But the other continents that
are closer to us are Central

16
00:01:37,32 --> 00:01:40,03
America, South America, the Carribbean,

17
00:01:40,44 --> 00:01:43,49
and we need to also
strengthen those relations and learn

18
00:01:43,56 --> 00:01:48,68
a bit more about them and see
how we see that we can continue with each

19
00:01:48,69 --> 00:01:54,47
other much better than what we're doing
so far and according to the demographic

20
00:01:54,48 --> 00:02:01,41
projections, supposedly towards the end
of the century, most of the people in the

21
00:02:01,42 --> 00:02:07,95
United States are going to be tracing their
ancestors to Latin America. It's not

22
00:02:07,96 --> 00:02:14,33
that it's has been in the recent past that
many people trace their ancestors to or

23
00:02:14,37 --> 00:02:19,32
the majority of people trace thier ancestors
to Europe, is going to be now to Latin

24
00:02:19,33 --> 00:02:25,55
America once we get the minority
majority status in the entire country.

25
00:02:26,28 --> 00:02:32,02
So, these are the projections you start to
see that the Latinos have been growing

26
00:02:32,03 --> 00:02:37,91
throughout this last century and
at the moment are at

27
00:02:38,03 --> 00:02:44,43
57 or 58 million inhabitants
in the country and these may very

28
00:02:44,44 --> 00:02:49,78
well be an under count, because many
Lations that do not have papers to be

29
00:02:50,21 --> 00:02:56,82
legally in the country, do not want to
be counted, no they prefer to be invisible.

30
00:02:57,58 --> 00:03:03,05
so as to avoid risk of deportation.
right. So this might very well be an undercount.

31
00:03:03,21 --> 00:03:09,24
And in here in the bars you see
projections of the transformation of

32
00:03:09,25 --> 00:03:15,66
a different racial and ethnic groups.
Whites represented with blue at the

33
00:03:15,67 --> 00:03:21,63
bottom and Latinos represented with
beige at the top and you can appreciate, this

34
00:03:21,64 --> 00:03:27,04
is the color that is growing. Others are
about remaining the same in the case of

35
00:03:27,05 --> 00:03:34,01
African Americans in purple here. Asians
are also growing in green, but not as fast

36
00:03:34,02 --> 00:03:40,85
as Latinos and this is the group that is
squeezing a little bit the bar and

37
00:03:40,86 --> 00:03:44,67
we need to therefore pay
attention in areas such as

38
00:03:44,85 --> 00:03:51,34
admissions and and recruiting and
retention and advising in our colleges.

39
00:03:52,38 --> 00:03:58,23
If we where to demonstrate
in the map, we will see it squared like

40
00:03:58,24 --> 00:04:05,17
this size about for the 57 or so million
of Latinos that compose the population of

41
00:04:05,18 --> 00:04:11,16
the country. So it's not something
that we can just avoid, you know,

42
00:04:11,76 --> 00:04:17,04
understanding better and appreciating it and
dealing with better than what we're doing

43
00:04:17,15 --> 00:04:23,08
so far in the country.  Because there are
again predictions that by the year

44
00:04:23,09 --> 00:04:26,39
2044 we may become

45
00:04:26,73 --> 00:04:33,53
a minority majority country.  Meaning that
whites may be just below 50 percent of

46
00:04:33,54 --> 00:04:36,32
the entire population, Latinos about

47
00:04:36,33 --> 00:04:42,37
a quarter and then other minorities
composing the other quarter. And this is,

48
00:04:42,78 --> 00:04:43,28
this is,

49
00:04:43,29 --> 00:04:50,13
a very important transformation. That will
have an impact in our institutions, so we

50
00:04:50,14 --> 00:04:55,91
need to be very aware of that and preparing
better to deal with that as an

51
00:04:55,92 --> 00:04:57,57
opportunity as opposed to

52
00:04:57,58 --> 00:05:04,56
a challenge or a problem. The
Hispanic population the majority of it

53
00:05:04,60 --> 00:05:11,20
is native born. There is these misconception
that all Hispanic or Latinos are

54
00:05:11,39 --> 00:05:15,16
foreigners or that they have come from
other countries, that they are immigrants, but

55
00:05:15,17 --> 00:05:15,81
it's actually

56
00:05:15,82 --> 00:05:22,14
a minority in the entire group that
that that are immigrants 38 percent of

57
00:05:22,15 --> 00:05:28,84
Hispanics are foreign born and some of them
are like myself that came to the country

58
00:05:29,04 --> 00:05:31,92
long time ago. In my case
more than a quarter of

59
00:05:31,93 --> 00:05:38,09
a century now, even though this
accent is not going anywhere. But

60
00:05:38,13 --> 00:05:42,79
now my students are younger than me, so they
have been American for list time that I

61
00:05:42,80 --> 00:05:47,64
have been and I have a dual citizen U.S.

62
00:05:47,65 --> 00:05:54,23
and Venezuela, my country of origin. One
interesting transformation is also where

63
00:05:54,24 --> 00:06:01,19
Latinos are growing the fastest.
They used to be an important group

64
00:06:01,89 --> 00:06:07,80
in the Southwest, but now they are growing
the fastest in the Midwest and the

65
00:06:07,93 --> 00:06:14,39
East of the country, including our region
here. Right, see in our region there are dots that

66
00:06:14,40 --> 00:06:20,72
represent a percent change
of more than a 100 percent of

67
00:06:20,73 --> 00:06:27,00
transformation and this is for just
one decade of census

68
00:06:27,01 --> 00:06:33,50
information. The last decade that we have
census informations for.  So in our region

69
00:06:33,98 --> 00:06:40,83
we didn't used to see this representation
of Latino and this rapid growth

70
00:06:40,84 --> 00:06:46,27
of that population and those are new
things that are happening in our cities in

71
00:06:46,28 --> 00:06:51,32
our metro areas in and in our entire region
of the Midwest that we need to pay

72
00:06:51,33 --> 00:06:58,00
attention to.  It is important to pay attention
to the group also at the level of

73
00:06:58,01 --> 00:07:04,60
colleges, because they represent the youngest
racial or ethnic group in the country.

74
00:07:04,60 --> 00:07:11,36
Up to 32 percent of them are
younger than 18 years old.

75
00:07:11,37 --> 00:07:17,45
So these are the children that were recruiting
to be our students in college. So if

76
00:07:17,46 --> 00:07:23,60
we are serious about maintaining or growing
our number of students at our campuses

77
00:07:23,83 --> 00:07:30,51
we need to be paying attention to this
community and and we need to target

78
00:07:30,52 --> 00:07:31,26
those particular

79
00:07:31,27 --> 00:07:36,60
efforts that we do for recruitment and
retention because we have to deal for example

80
00:07:36,61 --> 00:07:40,55
with families. The families is

81
00:07:40,56 --> 00:07:47,18
a characteristic of Latinos they
are the every tight, neat unit.

82
00:07:47,51 --> 00:07:52,59
So parents need to be convinced that our
colleges are the best choice for their

83
00:07:52,60 --> 00:07:57,96
students and they're going to be well cared
for when they come to our institutions

84
00:07:58,12 --> 00:08:05,04
and sometimes that convincing needs
to happen in bilingual terms in both

85
00:08:05,11 --> 00:08:10,91
Spanish and English. The kids might speak English
or prefer to speak English and but

86
00:08:10,92 --> 00:08:16,03
then the parents might only speak Spanish or
prefer to speak Spanish so we need to

87
00:08:16,04 --> 00:08:23,02
accommodate all of those things.  Latinos
are becoming ever more diverse.

88
00:08:23,03 --> 00:08:29,51
It used to be that, and it's still the
case that the majority, have origins from

89
00:08:29,52 --> 00:08:36,38
Mexico, ties to Mexico, Mexican Americans,
and till very recently people refer

90
00:08:36,39 --> 00:08:42,57
to Latinos as Mexicans or Mexican Americans
and in most cases they were right.  That

91
00:08:42,58 --> 00:08:48,63
is not the case any longer because there
are many origins for Latinos and only less

92
00:08:48,64 --> 00:08:55,64
than fit 60 percent have thier or can trace
their origins to Mexico.  So don't call

93
00:08:55,65 --> 00:09:00,70
Latinos Mexicans, because there is a great chance,
ever greater chances that you may be

94
00:09:00,74 --> 00:09:06,87
wrong. Again in my case,
for example, I am from Venezuela.

95
00:09:10,42 --> 00:09:17,19
They majority of Latinos, I already
said, are native born and this is

96
00:09:17,34 --> 00:09:18,88
ever more ascent weighted.

97
00:09:18,89 --> 00:09:25,48
It used to be the case that there were
more people coming from other countries

98
00:09:25,49 --> 00:09:30,02
than the ones that were born in the country.
But, that has flipped and flipped very

99
00:09:30,03 --> 00:09:36,29
dramatically. Since the turn of the century.
So the majority of Latinos are being

100
00:09:36,30 --> 00:09:42,49
born in the country and less so are
coming from abroad and under the current

101
00:09:42,50 --> 00:09:45,40
circumstances of immigration we are seeing

102
00:09:45,88 --> 00:09:52,71
a very sharp decrease of migration from other
countries to the United States not only

103
00:09:52,72 --> 00:09:54,96
from Latin America but from

104
00:09:55,00 --> 00:10:00,90
everywhere. What about Latinos in
the Midwest because those trends refer

105
00:10:00,91 --> 00:10:06,66
to the country at large, right?  But I already
said this is an area that is seeing

106
00:10:06,67 --> 00:10:13,30
a lot of transformation.  So see the bars
representing that. Up to the point that

107
00:10:13,61 --> 00:10:16,40
in the year of 2015 a

108
00:10:17,22 --> 00:10:23,37
we were about 6 million already or
10 percent of the popultation of the Midwest.

109
00:10:23,87 --> 00:10:30,70
Still perhaps more in terms of percentages,
but of rapid change, because look at the

110
00:10:30,71 --> 00:10:36,93
2 states that we are a part of in
Kansas the change of the Latino

111
00:10:36,94 --> 00:10:38,74
population in just

112
00:10:38,75 --> 00:10:45,32
a decade was over 60 percent and
in our state of Missouri it was

113
00:10:45,36 --> 00:10:51,64
over 80 percent. So Latinos are
the ones that are contributing the

114
00:10:51,65 --> 00:10:58,11
greatest to the growth of the population
in our region and in our state.

115
00:10:58,40 --> 00:11:05,17
It's also the case in our
metro area and it's

116
00:11:05,18 --> 00:11:11,29
a very diverse population because as you
can appreciate here about 40 percent have

117
00:11:11,30 --> 00:11:14,98
been born in Missouri.

118
00:11:14,99 --> 00:11:21,97
This piece here in blue. About 30 percent was born
in other U.S. states.  So we are

119
00:11:21,98 --> 00:11:28,73
seeing domestic migration.  People
are leaving the East and West Coast

120
00:11:29,06 --> 00:11:33,12
mostly because of lack of affordability.
Housing affordability is horrendous.  Or

121
00:11:33,13 --> 00:11:39,36
housing inaffordability is horrendous
there. I'm coming from

122
00:11:40,02 --> 00:11:46,44
New York City myself. And  so we're
seeing that there are people are coming

123
00:11:46,45 --> 00:11:52,91
because of those circumstances and better
opportunities for jobs even for education

124
00:11:53,41 --> 00:11:59,38
here and more affordable than what they
find in other places that they might have

125
00:11:59,39 --> 00:12:05,55
been living in the United States and then
about 30 percent or less 30 percent or

126
00:12:05,56 --> 00:12:12,24
is foreign born. So up to 70 percent
is U.S. born. It is important

127
00:12:12,47 --> 00:12:18,99
therefore to acknowledge that to try to resist
the nativist sentiments that have

128
00:12:19,00 --> 00:12:21,97
been raising and creating

129
00:12:21,98 --> 00:12:28,86
a lot of difficulties for these population.
And what about Latinos in the Kansas

130
00:12:28,87 --> 00:12:35,75
City metro area. We are actually reproducing

131
00:12:35,76 --> 00:12:41,81
the trends that we are seeing at the level
of the state and at the level of the

132
00:12:41,82 --> 00:12:48,77
MidWest region at large. Latinos
are contributing almost 80 percent to the

133
00:12:48,78 --> 00:12:55,61
growth of the population in the
metro area, and of that 80 percent,

134
00:12:55,67 --> 00:13:02,36
43 percent is foreign born and the
majority, almost 60 percent, is native born.

135
00:13:03,06 --> 00:13:09,30
About the sames numbers again now in
our metro area.  The region is

136
00:13:09,31 --> 00:13:14,86
continuing to diversify and that diversity
is mostly coming from the contribution

137
00:13:14,87 --> 00:13:20,94
of Latinos in blue in this case.  You see
it is the bar that grows the most, whereas others

138
00:13:20,95 --> 00:13:26,51
remain about the same.  In the
case of African Americans, Asians, growing

139
00:13:26,52 --> 00:13:33,44
a little bit, but less so than
Latinos. So the region

140
00:13:33,45 --> 00:13:39,72
will continue to diversify and it is
possible that by the year 2040 both

141
00:13:39,83 --> 00:13:45,58
Jackson County and Wyandotte
would be minority majority a

142
00:13:46,80 --> 00:13:53,71
counties, with more than 50 percent of
their population being of several

143
00:13:53,72 --> 00:13:59,05
minorities.  So this encompasses African-Americans
together with Latinos and

144
00:13:59,09 --> 00:14:06,05
other groups. But just referring to
Latinos, in this case, the darker

145
00:14:06,06 --> 00:14:12,69
the blue in the maps, the greater the
concentration in the metro area and we see some

146
00:14:12,74 --> 00:14:19,47
very dark places all through-out and that
represents more than 200 percent of

147
00:14:19,63 --> 00:14:26,62
increase in one decade. The last the decade
that we have census information from again.

148
00:14:26,90 --> 00:14:30,35
And they are spread
all over, right?  Just

149
00:14:30,36 --> 00:14:36,68
a few places have purple that represents
a decrease of these particular group of

150
00:14:36,69 --> 00:14:43,21
population of Latinos. But everywhere,
including the area that surrounds us here

151
00:14:43,50 --> 00:14:48,16
in the center of Kansas
City, is mostly blue.

152
00:14:50,96 --> 00:14:56,74
But how are they faring in education?
This is of particular importance

153
00:14:57,84 --> 00:15:03,72
to us that want for our students to do better. So
how was it that they're doing?  Ever

154
00:15:03,73 --> 00:15:10,58
less dropouts from high school. All of
the groups fortunately are seeing fewer and

155
00:15:10,59 --> 00:15:16,75
fewer dropouts from high school.
But the sharper curve is

156
00:15:16,76 --> 00:15:23,25
representing Hispanics.  Still up, with

157
00:15:23,26 --> 00:15:29,98
consideration of blacks, whites and
Asians, but decreasing fairly rapidly and

158
00:15:30,94 --> 00:15:31,37
this is

159
00:15:31,38 --> 00:15:37,99
a very good trend.  Ever more
enrolled in college as well. There

160
00:15:27,100 --> 00:15:40,43
are a lot more than can enroll
in college and should

161
00:15:40,47 --> 00:15:46,65
enroll in college.  Because we're here
together with blacks, the group

162
00:15:46,66 --> 00:15:53,55
that is less enrolled in college, but
also the trends, for the majority

163
00:15:53,63 --> 00:16:00,24
of cases, very positive, going in the
right direction. Almost half

164
00:16:00,77 --> 00:16:06,67
go to community colleges. That's
great news here for Penn Valley right?

165
00:16:08,93 --> 00:16:15,63
48 percent of Hispanics go to
public 2 year schools and this is

166
00:16:15,64 --> 00:16:22,52
fairly more than for blacks, Asians and
whites, but it is an important population

167
00:16:22,53 --> 00:16:29,19
that community colleges like this
are serving and therefore

168
00:16:29,20 --> 00:16:35,27
that, that specialization of understanding
of that particular culture and how to serve it

169
00:16:35,76 --> 00:16:41,27
better and how to make the climate adequate
so that they can feel at home and

170
00:16:41,28 --> 00:16:46,82
appreciated and included while
they're here with us is important.

171
00:16:48,79 --> 00:16:54,60
Still need to increase college
graduation rates. Unfortunately

172
00:16:55,36 --> 00:17:02,04
Hispanics are at the bottom of this
pyramid and we should be

173
00:17:02,08 --> 00:17:08,07
together with Asians as any of the other
groups right. Asians have a rate of

174
00:17:08,08 --> 00:17:13,81
graduation at 63 percent and we should
aspire to be at least there if not there.

175
00:17:15,76 --> 00:17:20,69
So we need to increase and we want to
increase opportunities for Latinos

176
00:17:20,70 --> 00:17:25,50
and other minorities and we know
the role of education in providing

177
00:17:25,51 --> 00:17:32,42
opportunities a for individuals and for
groups and if we have doubts

178
00:17:32,43 --> 00:17:38,47
about it which I think is not the
case in this group these bars represent

179
00:17:39,38 --> 00:17:40,70
that a person with

180
00:17:40,71 --> 00:17:47,07
a high school degree or
less has this level of

181
00:17:47,08 --> 00:17:53,41
opportunity for high opportunity
jobs and in this case in shade are the

182
00:17:53,42 --> 00:17:59,80
Latinos, Latinos U.S. born and Latinos
immigrants.  But if they have a B.A.

183
00:17:59,81 --> 00:18:06,66
Degree or higher, the high opportunity
jobs the opportunity to have

184
00:18:06,67 --> 00:18:13,65
those type of jobs increase dramatically
from 21 to 69 percent in the

185
00:18:13,66 --> 00:18:14,47
case of U.S.

186
00:18:14,48 --> 00:18:21,05
born Latinos and from 14
to 48 percent in the case of

187
00:18:21,29 --> 00:18:24,10
immigrant Latinos and that is

188
00:18:24,14 --> 00:18:30,42
a transformation that happens for any of
the other groups including whites, right?

189
00:18:31,42 --> 00:18:38,32
That go from 30 percent to 74 percent
of greater opportunities of finding

190
00:18:38,33 --> 00:18:42,56
a higher paying job if they have a B.A.

191
00:18:42,57 --> 00:18:47,27
Degree or higher.  So this is a good bet, it is

192
00:18:47,28 --> 00:18:53,53
a good bet, for any individual and for
our communities, to bet on education.

193
00:18:54,95 --> 00:19:00,27
Fortunately in the case of Latinos,
Latino parents gave great importance to

194
00:19:00,28 --> 00:19:07,07
college education. 52 percent convey
that it is extremely important to

195
00:19:07,08 --> 00:19:14,01
them that their kids go to
college and 34 percent say it's

196
00:19:14,02 --> 00:19:20,78
very important.  So most Latino students would
have the support of their parents and

197
00:19:20,79 --> 00:19:27,07
they can be recruited together to support
their kids as they go through college.

198
00:19:27,08 --> 00:19:29,88
That's a great asset. And if

199
00:19:29,89 --> 00:19:36,80
the world where a village of only
100 people, you can find that

200
00:19:36,81 --> 00:19:41,74
and and it is very revealing I think on the Internet
there are several accounts of who get what

201
00:19:41,75 --> 00:19:47,88
and who have what, et cetera how
many people do you think would have

202
00:19:47,89 --> 00:19:54,23
a college education? Any other guess?

203
00:20:00,54 --> 00:20:04,86
I wish we where here even in world where

204
00:20:04,87 --> 00:20:11,28
a village of 100 percent only 100
people only one person would have

205
00:20:11,29 --> 00:20:17,66
a college education.  So we are extremenly
privileged in this country, because we know we

206
00:20:17,67 --> 00:20:23,68
have a country that way
more than 100 percent acquires

207
00:20:23,69 --> 00:20:29,65
a college education.  But in the world
that is not the case.  So considering our

208
00:20:29,66 --> 00:20:35,41
privilege, it is very important that we try
to get all of the students that we have

209
00:20:35,42 --> 00:20:41,93
here in the college, and any of the other
colleges in town, to be part of that

210
00:20:41,94 --> 00:20:47,61
one percent of the world, right?  And that
already means that they can be leaders

211
00:20:48,01 --> 00:20:53,80
in the world, right?  It is an
extreme privilege and also

212
00:20:53,81 --> 00:21:00,70
a responsibility to acquire
a college education. And this is where I

213
00:21:00,71 --> 00:21:07,32
introduce U.M.K.C. you are very familiar I
bet with the institution, it is fairly nearby

214
00:21:07,57 --> 00:21:14,49
and we would like to have stronger
connections, greater relations and

215
00:21:14,75 --> 00:21:21,66
we invite you to come and maybe we also need
to come more often here as we're

216
00:21:21,67 --> 00:21:27,73
doing today which I really
appreciate and welcome to

217
00:21:27,74 --> 00:21:28,73
U.M.K.C

218
00:21:28,74 --> 00:21:35,61
Si in Spanish is yes. And we have I think it's

219
00:21:35,62 --> 00:21:41,04
about 125 different programs
to offer students.  This is

220
00:21:41,05 --> 00:21:46,45
a short list of those and I belong to
the College of Arts and Sciences that

221
00:21:46,46 --> 00:21:51,60
in turn is the largest
unit at U.M.K.C

222
00:21:51,61 --> 00:21:56,14
And has tons of different disciplines
and I have come here to talk

223
00:21:56,15 --> 00:22:01,95
a little bit about architectural
studies and at the bottom of the

224
00:22:01,96 --> 00:22:08,31
college urban planning and design and urban
studies because they all belong to the

225
00:22:08,32 --> 00:22:15,24
department that I'm part of.
The department of architecture,

226
00:22:15,25 --> 00:22:21,50
urban planning and design. So at U.M.K.C,
I wear 2 hats. I'm the director of

227
00:22:21,51 --> 00:22:27,67
Latinx and Latin American Studies
and part of this department

228
00:22:27,68 --> 00:22:33,94
architecture, urban planning and design.
So in the department we offer several

229
00:22:33,95 --> 00:22:40,77
majors. And of course students
mostly come to to these 4 year institutions

230
00:22:40,78 --> 00:22:46,85
college institutions to major in something
right? That's the entry point and in the

231
00:22:46,86 --> 00:22:53,45
department we prepare them to be designers
and planners of the built environment

232
00:22:53,58 --> 00:23:00,19
that is mostly our cities and our towns and
the connections in between them and how

233
00:23:00,23 --> 00:23:06,93
they interact with other eco systems
right? The rural, the natural, the urban

234
00:23:07,23 --> 00:23:10,92
the connections between them all,
and the opportunity to create

235
00:23:11,32 --> 00:23:18,28
a sustainable world out out of that or
those interactions. And we do that

236
00:23:18,32 --> 00:23:23,70
at different scales.  Architecture usually
focuses on a single building or

237
00:23:23,71 --> 00:23:27,29
a set of buildings urban design has

238
00:23:27,30 --> 00:23:31,03
a larger scale and would look at
an entire street or even a barrio or

239
00:23:31,04 --> 00:23:37,66
a neighborhood and then urban planning they
look at an entire city or metro area

240
00:23:37,71 --> 00:23:39,89
and even beyond and it is

241
00:23:39,90 --> 00:23:46,05
a integration of all of those scales
that compose for the continuum between

242
00:23:46,06 --> 00:23:52,45
architecture urban design and planning.
And the city is our learning

243
00:23:52,46 --> 00:23:58,41
laboratories very exciting I think to study either
of these disciplines here because it

244
00:23:58,80 --> 00:24:04,21
Kansas City has all that you
would desire as

245
00:24:04,22 --> 00:24:10,36
a profession for opportunities to
reflect and even intervene

246
00:24:10,83 --> 00:24:17,80
in making communities better. I was
talking to our colleague here

247
00:24:18,77 --> 00:24:19,31
that I do

248
00:24:19,32 --> 00:24:26,18
a lot of urban planning and design studio
teaching and in the previous one we

249
00:24:26,41 --> 00:24:27,61
we worked with

250
00:24:27,62 --> 00:24:34,05
a west side, where Alex lives and in the
current one we're working with the historic

251
00:24:34,06 --> 00:24:40,71
north east looking at conditions such as
housing or the lack there off sometimes,

252
00:24:41,48 --> 00:24:48,22
gentrification, affordability but also
public space and greater opportunities

253
00:24:48,23 --> 00:24:54,19
for for relaxation and sports and
all the things that make

254
00:24:54,20 --> 00:24:59,19
a community complex and
complete for people.

255
00:25:01,21 --> 00:25:02,36
I teach at U.M.K.C.

256
00:25:02,37 --> 00:25:08,94
courses like this one
cities of the world which is like

257
00:25:08,98 --> 00:25:10,80
a trip without taking

258
00:25:10,81 --> 00:25:17,46
a plane to indeed get to know about
many cities, their challenge but

259
00:25:17,47 --> 00:25:23,07
also their wealth and the opportunities they
offer in how we see they can offer

260
00:25:23,08 --> 00:25:19,100
lessons for us to do better always
better here in Kansas City.

261
00:25:30,01 --> 00:25:36,43
Degrees that are offered are a certificate
in architecture that allows to transfer

262
00:25:36,44 --> 00:25:36,95
to K.

263
00:25:36,96 --> 00:25:44,82
State for the completion of the full
degree and a Master's program. And majors

264
00:25:44,86 --> 00:25:50,26
that are full degrees in urban planning
and design and urban studies. In urban

265
00:25:50,27 --> 00:25:56,48
studies we also have in minor meaning
that people studying whatever other

266
00:25:56,49 --> 00:26:02,46
majors at the university always
have the opportunity to still be thinking

267
00:26:02,47 --> 00:26:08,14
about and leanring about cities and I have

268
00:26:08,15 --> 00:26:15,11
brochures there in front so that if
you want to know more or

269
00:26:15,12 --> 00:26:21,06
get some for your students they are available
there.  One thing that is interesting the

270
00:26:21,07 --> 00:26:26,56
summer workshop that is offered for high
schoolers and for college students that

271
00:26:27,26 --> 00:26:33,90
are exploring the possibility of them
liking careers in design all

272
00:26:33,91 --> 00:26:39,41
different types of design so they take
the summer workshop they are exposed to

273
00:26:40,15 --> 00:26:46,52
designing things and also doing field trips
around the city learning about place

274
00:26:46,53 --> 00:26:53,38
making learning about cities and how
to know put together proposals for

275
00:26:54,50 --> 00:27:00,92
buildings and spaces and if they like it
then they know what type of career

276
00:27:00,93 --> 00:27:07,28
they should pursue. And then there is
the minor I always tell students that

277
00:27:07,29 --> 00:27:12,53
whatever their majors they should always consider
you know adding minors one or

278
00:27:12,54 --> 00:27:18,58
two to their time at that university that is
how they make the most of the their time

279
00:27:18,59 --> 00:27:23,22
and their effort and their monies that
they are investing there right?

280
00:27:23,34 --> 00:27:29,99
Adds on onto their majors  to complement them.
And it is that what we offer

281
00:27:30,17 --> 00:27:31,27
with my other hat

282
00:27:31,38 --> 00:27:36,26
at this university in that Latinx and Latin
American studies program that you already

283
00:27:36,27 --> 00:27:41,45
have known why it is important and why
we should care this is not just solely

284
00:27:41,46 --> 00:27:48,42
for Latinos but for anybody interested
in this dramatic demographic

285
00:27:48,43 --> 00:27:54,53
transformation that I spoke about
and what will be their place in that

286
00:27:54,54 --> 00:28:00,73
transformation. Our vision
in that program is to be

287
00:28:00,98 --> 00:28:06,92
a reference for social justice teaching
research service and advocacy related to

288
00:28:06,93 --> 00:28:13,40
Latinos in the city the
metro the Midwest area but also

289
00:28:13,80 --> 00:28:19,15
in Latin America and the diaspora around
the world we have Latinos here we

290
00:28:19,16 --> 00:28:19,87
also have

291
00:28:20,10 --> 00:28:25,38
people of Latin American descent
anywhere in the world all the way

292
00:28:25,39 --> 00:28:30,86
to Japan and they are the sizable
communities of Brazilians and Peruvians in

293
00:28:30,87 --> 00:28:37,27
Japan and so how do they make room for
themselves there how will they reproduce

294
00:28:37,32 --> 00:28:43,22
their culture and traditions how how
is the host society allowing or

295
00:28:43,55 --> 00:28:50,23
disallowing their integration all of those sort of
things are of interest to us and we explore

296
00:28:50,33 --> 00:28:57,22
them and study them do research about them
and we talk about social justice because

297
00:28:57,23 --> 00:29:02,22
together with African-Americans and other
minority groups we still have to fight

298
00:29:02,23 --> 00:29:08,54
for justice in this country for better
recognition better access to opportunities and

299
00:29:08,70 --> 00:29:14,30
point to where injustice exists so that
it can be redressed and also offering

300
00:29:15,05 --> 00:29:21,68
offering ideas proposals on how
they can be redressed and we take that

301
00:29:21,69 --> 00:29:27,72
responsibility very seriously. And the
vision includes everybody the vision

302
00:29:27,73 --> 00:29:34,58
included you hopefully and your students
for example I recently had this white

303
00:29:34,62 --> 00:29:40,00
student no connection no biological biological
or historical connection to Latin

304
00:29:40,01 --> 00:29:46,76
America whatsoever that did the minor
because as a pre-med student he

305
00:29:46,77 --> 00:29:53,66
was aware of the type of patients that he
was already receiving while he did their the

306
00:29:53,70 --> 00:29:59,47
internships that he did while in college and
wanted to learn Spanish wanted to learn more

307
00:29:59,48 --> 00:30:04,55
about the culture to be better prepared to
do deals with these populations and better

308
00:30:04,56 --> 00:30:10,91
serve them so much so he was into that
that he actually did an independent

309
00:30:10,92 --> 00:30:17,65
study research with me and produced this
poster on how to better prepare medical

310
00:30:17,66 --> 00:30:23,04
doctors to be aware of the
needs of the Latino population and better

311
00:30:23,05 --> 00:30:30,01
serve them be more effective at allowing
for them to maintain health

312
00:30:30,02 --> 00:30:36,09
or receive health provisions when needed
and these got an award a social justice

313
00:30:36,10 --> 00:30:38,73
award on the competition at the U.M.K.C.

314
00:30:38,77 --> 00:30:44,79
So he had the opportunity to
convey that information in public and

315
00:30:46,32 --> 00:30:52,61
have an exhibit about it et cetera et cetera
so that's the type of transformation that we

316
00:30:52,62 --> 00:30:58,49
want to make or the type of resources
that we want to offer our students and who

317
00:30:58,53 --> 00:31:03,10
are minor and we offer courses in all
sorts of disciplines because we have

318
00:31:03,11 --> 00:31:09,26
affiliated faculty all
throughout the University in Geography and

319
00:31:09,27 --> 00:31:15,90
Anthropology and Sociology and History
and the Health Sciences we do

320
00:31:15,91 --> 00:31:22,18
have those professors that teach about
minorities in general or about Latinos in

321
00:31:22,77 --> 00:31:28,44
specific and then we recruit them
to be part of our curriculum offer.

322
00:31:30,28 --> 00:31:36,38
And this is who we are at the moment for
people but many more affiliated faculty and

323
00:31:36,83 --> 00:31:42,09
we have brochures that explain
more about our program also in the front

324
00:31:42,91 --> 00:31:49,63
and that you would be very welcome to take
and offer your students we also have an

325
00:31:49,64 --> 00:31:56,17
explanation on how to get into the minor
we actually accept students from college

326
00:31:56,41 --> 00:32:03,14
even from high school the senior year of high
school there are some students that start

327
00:32:03,18 --> 00:32:09,15
taking our classes so that's something
that we can work on. And there is only one

328
00:32:09,21 --> 00:32:13,51
required course to complete the minor
that is the introduction Latinx and

329
00:32:13,52 --> 00:32:19,26
Latin American studies but the rest
is selective that the can really have

330
00:32:19,64 --> 00:32:26,50
a greater choice to select from multiple
courses many of which they can actually

331
00:32:26,51 --> 00:32:31,98
even double dip for credits if they
are in the area of their major

332
00:32:33,83 --> 00:32:39,92
and a every single semester like for example
this coming semester in spring we have

333
00:32:39,93 --> 00:32:44,80
9 or 10 courses different courses
so tons of choices for the student.

334
00:32:46,95 --> 00:32:51,41
In order to wrap it up I wanted
to invoke what Cesar Chavez

335
00:32:51,42 --> 00:32:58,03
said about education once social
change begin it cannot be reversed you

336
00:32:58,04 --> 00:33:02,83
cannot uneducate the person that
has learned to read you cannot humilate

337
00:33:02,84 --> 00:33:09,56
the person who feels pride. You cannot
oppress the people who are not afraid

338
00:33:09,97 --> 00:33:16,82
anymore.  We want this for ourselves we
want this for our students and

339
00:33:17,14 --> 00:33:22,78
for the larger public and that
is why we're in this business. So colleagues

340
00:33:22,79 --> 00:33:27,71
again thank you very much for having
me here and it's let work together in making

341
00:33:27,72 --> 00:33:34,05
this happen because si se puede
yes we can. Thank you very much.

342
00:33:34,43 --> 00:33:37,27
Q Who was.